#mongodb
spring.data.mongodb.uri=mongodb+srv://jaafar:metline34@jaafarfirstcluster-rqb4c.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=smartFarmDB
 #logging
logging.level.org.springframework.data=debug
logging.level.=debug

# = Data Source + JPA configurations
# ==================================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
# = Local Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/smartfarmuser?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#pring.datasource.password=root
# ----------------------------------
# = Remote Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/dafkhkchvdqtvf
spring.datasource.username=ljhnfgzicytpxo
spring.datasource.password=e3d12375232342e5e1197c51121d6f5fe39de5e7d3446706c7c332e67e583aec
# ==================================